<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        .login-register-form-section {
            max-width: 350px;
            margin: 120px auto;
        }

        .login-register-form-section i {
            width: 10px;
        }

        .login-register-form-section .nav-tabs > li > a {
            color: black;
            font-family: Tempus Sans ITC;
            font-weight: bold;
            font-size: 30px;
        }

        .login-register-form-section .nav-tabs > li > a,
        .login-register-form-section .nav-tabs > li.active > a {
            width: 340px;
            text-align: center;
            border-radius: 0;
        }

        .login-register-form-section .nav-tabs {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .login-register-form-section .btn-custom {
            width: 100%;
            background-color: rgb(10, 147, 165);
            border-color: rgb(10, 147, 165);
            margin-bottom: 0.5em;
            border-radius: 0;
            font-family: Tempus Sans ITC;
            font-weight: bold;
        }

        .login-register-form-section .btn-custom:hover {
            width: 100%;
            background-color: rgb(56, 107, 141);
            border-color: rgb(56, 107, 141);
            font-family: Tempus Sans ITC;
            font-weight: bold;
        }

        .login-register-form-section .form-group {
            padding: 0 20px;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation"
             style="font-family: Tempus Sans ITC; font-size: 20px; font-weight: bold;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <p style="font-size: 25px; color: rgb(6, 107, 141); text-shadow: 3px 3px 3px darkgray;">
                        Dancing Taste Buds</p>
                    <!-- <a class="navbar-brand" href="#">Delicious</a> -->
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/menu">Menu</a></li>
                        <li><a href="/aboutus">About Us</a></li>
                        <li><a href="/contactus">Contact Us</a></li>
                        <li><a href="/faqs">FAQs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login">Log in</a></li>
                        <li class="active"><a href="/register">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="login-register-form-section">
            <ul class="nav nav-tabs" role="tablist">
                <li><a href="#register" data-toggle="tab">Register</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="register">
                    <form class="form-horizontal" method="post" action="/register/">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input style="font-family: Tempus Sans ITC;font-weight: bold;" type="text"
                                       name="register_username" class="form-control" placeholder="Username"
                                       required="required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                <input style="font-family: Tempus Sans ITC;font-weight: bold;" type="text"
                                       name="register_phone_number" class="form-control" placeholder="Phone nmuber"
                                       required="required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                <input style="font-family: Tempus Sans ITC;font-weight: bold;" type="text"
                                       name="register_email" class="form-control" placeholder="E-mail"
                                       required="required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                <input style="font-family: Tempus Sans ITC;font-weight: bold;" type="password"
                                       name="register_password" class="form-control" placeholder="Password"
                                       required="required" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                <input style="font-family: Tempus Sans ITC;font-weight: bold;" type="password"
                                       name="register_confirm_password" class="form-control"
                                       placeholder="Confirm password" required="required" value="">
                            </div>
                        </div>
                        <input type="submit" value="Register" class="btn btn-success btn-custom">
                        <span style="color: red;">{{ error }}</span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
<footer class="panel-footer" style="width: 100%; overflow: hidden;">
    <div class="container">
        <div class="row footer-top" style="text-align: center;">
            <h1 style="font-family: Niagara Engraved; color: black; text-shadow: 3px 3px 3px rgb(87, 175, 233);">Dancing
                Taste Buds</h1>
            <h1 style="font-family: Niagara Engraved; font-size: 15px; color: black; ">©copyright</h1>
        </div>
        <hr style="border: 1px  solid #000000;">
        <div class="row" style="text-align: center;">
            <div class="col-sm-3 col-md-3 col-lg-3" style=" color: black; font-family: Rockwell;">
                <p></p>Location</p>
                <p>University Ave</p>
                <p>Glasgow G12 8QQ</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3" style=" color: black; font-family: Rockwell;">
                <p>Open Hours</p>
                <p>Monday-Saturday</p>
                <p>11:00 AM - 23:00 PM</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3" style=" color: black; font-family: Rockwell;">
                <p>E-mail</p>
                <p>DancingTasteBuds@outlook.com</p>
                <p>DancingTasteBuds@gmail.com</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3" style=" color: black; font-family: Rockwell;">
                <p>Call</p>
                <p>+44 6666 666666</p>
                <p>+44 6666 888888</p>
            </div>
        </div>
    </div>
</footer>
</html>
